// generated by unplugin-vue-components
// We suggest you to commit this file into source control
// Read more: https://github.com/vuejs/core/pull/3399
import '@vue/runtime-core'

export {}

declare module '@vue/runtime-core' {
  export interface GlobalComponents {
    GameHalf: typeof import('./components/game/Half.vue')['default']
    GameHUD: typeof import('./components/game/HUD.vue')['default']
    GameLyrics: typeof import('./components/game/Lyrics.vue')['default']
    GameLyricsNote: typeof import('./components/game/LyricsNote.vue')['default']
    GamePitch: typeof import('./components/game/Pitch.vue')['default']
    GamePitchNote: typeof import('./components/game/PitchNote.vue')['default']
    GameSungPitchNote: typeof import('./components/game/SungPitchNote.vue')['default']
    Icon: typeof import('./components/Icon.vue')['default']
    Layout: typeof import('./components/Layout.vue')['default']
    MenuIconCard: typeof import('./components/menu/IconCard.vue')['default']
    MenuInput: typeof import('./components/menu/Input.vue')['default']
    MenuKeyHints: typeof import('./components/menu/KeyHints.vue')['default']
    MenuListSelect: typeof import('./components/menu/ListSelect.vue')['default']
    MenuModeCard: typeof import('./components/menu/ModeCard.vue')['default']
    MenuRangeSelect: typeof import('./components/menu/RangeSelect.vue')['default']
    MenuSongCard: typeof import('./components/menu/SongCard.vue')['default']
    MenuSongScroller: typeof import('./components/menu/SongScroller.vue')['default']
    MenuTitleBar: typeof import('./components/menu/TitleBar.vue')['default']
    MenuWideButton: typeof import('./components/menu/WideButton.vue')['default']
    RouterLink: typeof import('vue-router')['RouterLink']
    RouterView: typeof import('vue-router')['RouterView']
    SongPlayer: typeof import('./components/SongPlayer.vue')['default']
  }
}
